pub mod honeycomb; //BZ内でのメッシュの取り方
pub mod system; //ハミルトニアンの定義、対角化を行うところ
pub mod consts;  //計算に必要な定数を定義するところ

//-------------------------------------------------
// metric -> honeycomb -> system -> consts
// 下層が上層を参照しないように設計している
//-------------------------------------------------
